# football-service

./: pom.xml
src/main/java/com/football/: FootballLeagueServiceApplication.java
src/main/java/com/football/client/: FootballLeagueClientHandler.java
src/main/java/com/football/common/: FootballLeagueCommon.java
src/main/java/com/football/configuration/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/football/controller/: FootballLeagueServiceController.java
src/main/java/com/football/entity/: TeamCountry.java  TeamLeague.java  TeamStanding.java
src/main/java/com/football/exception/: CustomExceptionHandler.java  FootballServiceException.java  RecordNotFoundException.java
src/main/java/com/football/io/: TeamStandingRequest.java  TeamStandingResponse.java
src/main/java/com/football/response/: ErrorResponse.java  FootballResponse.java  FootballServiceResponseMessage.java  HttpStatusMessages.java
src/main/java/com/football/service/: FootballLeagueService.java  FootballLeagueServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/org/football/: AppTest.java
