football.league.token=9bb66184e0c8145384fd2cc0f7b914ada57b4e8fd2e4d6d586adcc27c257a978
football.league.base.url=https://apiv2.apifootball.com/
football.league.action.get.countries=get_countries
football.league.action.get.leagues=get_leagues
football.league.action.get.standings=get_standings
server.port=8085

access.username=admin
access.password=pass123

management.endpoints.web.exposure.include=hystrix.stream